<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux/ps命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ps命令详解 ps aux BSD风格 a表示all，所有进程，无视用户。因为默认ps只打印自己的进程 u打印详细信息 x表示也列出没有terminal的进程，即守护进程daemon，它们的tty是?? l为长信息，long message，有PPID这些  各种信息说明  USER: The effective user (the one whose access we are using)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&#x2F;ps命令">
<meta property="og:url" content="http://yoursite.com/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ps命令详解 ps aux BSD风格 a表示all，所有进程，无视用户。因为默认ps只打印自己的进程 u打印详细信息 x表示也列出没有terminal的进程，即守护进程daemon，它们的tty是?? l为长信息，long message，有PPID这些  各种信息说明  USER: The effective user (the one whose access we are using)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/psau.png">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/psef.png">
<meta property="article:published_time" content="2020-08-28T09:50:28.000Z">
<meta property="article:modified_time" content="2020-08-28T14:02:07.609Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/psau.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-ps命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-08-28T09:50:28.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux/ps命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ps命令详解"><a href="#ps命令详解" class="headerlink" title="ps命令详解"></a>ps命令详解</h2><ol>
<li><pre><code class="bash">ps aux</code></pre>
<p>BSD风格</p>
<p>a表示all，所有进程，无视用户。因为默认ps只打印自己的进程</p>
<p>u打印详细信息</p>
<p>x表示也列出没有terminal的进程，即守护进程daemon，它们的tty是??</p>
<p>l为长信息，long message，有PPID这些</p>
</li>
<li><p>各种信息说明</p>
<ul>
<li><p>USER: The effective user (the one whose access we are using)</p>
</li>
<li><p>PID: Process ID</p>
</li>
<li><p>%CPU: CPU time used divided by the time the process has been running</p>
</li>
<li><p>%MEM: Ratio of the process’s resident set size to the physical memory on the machine</p>
</li>
<li><p>VSZ: Virtual memory usage of the entire process</p>
</li>
<li><p>RSS: Resident set size, the non-swapped physical memory that a task has used</p>
</li>
<li><p>TTY: Controlling terminal associated with the process</p>
</li>
<li><p>STAT: Process status code</p>
</li>
<li><p>START: Start time of the process</p>
</li>
<li><p>TIME: Total CPU usage time</p>
</li>
<li><p>COMMAND: Name of executable/command</p>
<p><img src="/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/psau.png"></p>
</li>
</ul>
</li>
<li><p>RSS， VSZ， PSS</p>
</li>
<li><p>top命令可以获取实时状态</p>
</li>
<li><p>Linux下显示系统进程的命令ps，最常用的有ps -ef 和ps aux。这两个到底有什么区别呢？两者没太大差别，讨论这个问题，要追溯到Unix系统中的两种风格，System Ｖ风格和BSD 风格，ps aux最初用到BSD中，而ps -ef被用在System V Style中，两者输出略有不同。现在的大部分Linux系统都是可以同时使用这两种方式的。</p>
<p><img src="/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/psef.png"></p>
</li>
<li><p>System V风格</p>
<p>UID  //用户ID、但输出的是用户名<br>PID  //进程的ID<br>PPID  //父进程ID<br>C   //进程占用CPU的百分比<br>STIME //进程启动到现在的时间<br>TTY  //该进程在那个终端上运行，若与终端无关，则显示? 若为pts/0等，则表示由网络连接主机进程。<br>CMD  //命令的名称和参数</p>
</li>
<li><p>其中STAT状态位常见的状态字符有<br>D   //无法中断的休眠状态（通常 IO 的进程）；<br>R   //正在运行可中在队列中可过行的；<br>S   //处于休眠状态；<br>T   //停止或被追踪；<br>W   //进入内存交换 （从内核2.6开始无效）；<br>X   //死掉的进程 （基本很少见）；<br>Z   //僵尸进程；<br>&lt;   //优先级高的进程<br>N   //优先级较低的进程<br>L   //有些页被锁进内存；<br>s   //进程的领导者（在它之下有子进程）；<br>l   //多线程，克隆线程（使用 CLONE_THREAD, 类似 NPTL pthreads）；<br>+   //位于后台的进程组；</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/" data-id="ckekz4bvz0000atcqa2p4hz7t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/29/%E6%97%A5%E5%BF%97-2020-08-29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日志/2020-08-29
        
      </div>
    </a>
  
  
    <a href="/2020/08/28/%E6%97%A5%E5%BF%97-2020-08-28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日志/2020-08-28</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/node/" style="font-size: 12.5px;">node</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 20px;">日志</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/05/%E7%AE%97%E6%B3%95-%E5%A4%A9%E5%B9%B3%E6%89%BE%E8%B4%A8%E9%87%8F%E4%B8%8D%E7%AD%89%E7%9A%84%E5%B0%8F%E7%90%83/">算法/天平找质量不等的小球</a>
          </li>
        
          <li>
            <a href="/2020/09/03/%E6%97%A5%E5%BF%97-2020-09-03/">日志/2020-09-03</a>
          </li>
        
          <li>
            <a href="/2020/09/02/%E6%97%A5%E5%BF%97-2020-09-02/">日志/2020-09-02</a>
          </li>
        
          <li>
            <a href="/2020/09/01/%E6%97%A5%E5%BF%97-2020-09-01/">日志/2020-09-01</a>
          </li>
        
          <li>
            <a href="/2020/08/29/Linux-tar%E5%91%BD%E4%BB%A4/">Linux/tar命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>