<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>日志/2020-08-28 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上午：触发器停止功能  没网，所以就离线工作了  正确地写单例 12345678910111213141516171819202122232425262728class GlobalVars(dict):    _instance_lock &#x3D; threading.Lock()    def __init__(self):        if not hasattr(GlobalVars, &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="日志&#x2F;2020-08-28">
<meta property="og:url" content="http://yoursite.com/2020/08/28/%E6%97%A5%E5%BF%97-2020-08-28/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上午：触发器停止功能  没网，所以就离线工作了  正确地写单例 12345678910111213141516171819202122232425262728class GlobalVars(dict):    _instance_lock &#x3D; threading.Lock()    def __init__(self):        if not hasattr(GlobalVars, &amp;qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-28T02:42:46.000Z">
<meta property="article:modified_time" content="2020-08-29T05:37:29.277Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日志-2020-08-28" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/%E6%97%A5%E5%BF%97-2020-08-28/" class="article-date">
  <time datetime="2020-08-28T02:42:46.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日志/2020-08-28
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上午：触发器停止功能</p>
<ol>
<li><p>没网，所以就离线工作了</p>
</li>
<li><p>正确地写单例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GlobalVars</span>(<span class="params">dict</span>):</span></span><br><span class="line">    _instance_lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(GlobalVars, <span class="string">&quot;_loaded&quot;</span>):</span><br><span class="line">            self.basedir = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">            self.filepath = os.path.join(self.basedir, <span class="string">&#x27;globalvars.json&#x27;</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">with</span> open(self.filepath, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                self.globalvars_string = f.read()</span><br><span class="line"></span><br><span class="line">            self.update(json.loads(self.globalvars_string))</span><br><span class="line">            self.f = open(self.filepath, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            GlobalVars._loaded = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(GlobalVars, <span class="string">&quot;_instance&quot;</span>):</span><br><span class="line">            <span class="keyword">with</span> GlobalVars._instance_lock:</span><br><span class="line">                GlobalVars._instance = dict.__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> GlobalVars._instance</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.f.write(json.dumps(self, indent=<span class="number">4</span>))</span><br><span class="line">        self.f.close()</span><br></pre></td></tr></table></figure>

<p>首先需要threading来保证多线程的时候也是单例。</p>
<p>然后Python创建对象的过程先__new__再__init__，要注意单例的话不要重复触发__init__，我这里加了个flag，但是应该有更优雅的解决办法吧。</p>
<p>cls是啥不太清楚，需要研究下__new__函数才能了解。按照我现在这样写和直接写cls应该是一样的，那为了通用性其实应该写cls。</p>
</li>
<li><p>json和dict互转的小坑。Python的dict是允许以数字为键的，而JSON则不可以，所以在json.dumps的时候会弄出来两个一样的键，从而导致错误。道理是很简单，但是不注意的话还是会中招的。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">d = &#123;</span><br><span class="line">    <span class="string">&quot;2&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(json.dumps(d, indent=<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;2&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;2&quot;</span>: <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>下午：</p>
<ol>
<li><p>API token</p>
</li>
<li><p>触发器测试功能</p>
</li>
<li><p>希望帅文能接管tcell</p>
</li>
<li><p>交换分区(Swap) 把一部分硬盘当内存，虚拟内存</p>
</li>
<li><p>RSS(常驻内存集)，VSZ（虚拟内存） <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9bf36aa82f90">https://www.jianshu.com/p/9bf36aa82f90</a></p>
<p>PSS (proportional set size)</p>
<p>线程共享同一个地址空间，所以一个进程内部的所有线程有相同的 RSS， VSZ 和 PSS。可使用 ps 或者 top 命令观察这些信息。</p>
</li>
<li><p>tty是regular terminal，pty是pseudo terminal，terminal关闭则所有被这个terminal启动的进程关闭，守护进程的terminal是?</p>
</li>
<li><p>init进程是所有进程的祖宗，PID是1</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/28/%E6%97%A5%E5%BF%97-2020-08-28/" data-id="ckekz4bw60007atcq5tv07m1s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/28/Linux-ps%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux/ps命令
        
      </div>
    </a>
  
  
    <a href="/2020/08/27/node-sqlite3%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node/sqlite3使用说明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/node/" style="font-size: 12.5px;">node</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 10px;">家庭</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 20px;">日志</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 15px;">日记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/%E6%97%A5%E5%BF%97-2020-09-06/">日志/2020-09-06</a>
          </li>
        
          <li>
            <a href="/2020/09/05/%E7%AE%97%E6%B3%95-%E5%A4%A9%E5%B9%B3%E6%89%BE%E8%B4%A8%E9%87%8F%E4%B8%8D%E7%AD%89%E7%9A%84%E5%B0%8F%E7%90%83/">算法/天平找质量不等的小球</a>
          </li>
        
          <li>
            <a href="/2020/09/03/%E6%97%A5%E5%BF%97-2020-09-03/">日志/2020-09-03</a>
          </li>
        
          <li>
            <a href="/2020/09/02/%E6%97%A5%E5%BF%97-2020-09-02/">日志/2020-09-02</a>
          </li>
        
          <li>
            <a href="/2020/09/01/%E6%97%A5%E5%BF%97-2020-09-01/">日志/2020-09-01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>